# sample-app-android-

./: .gitignore  import-summary.txt
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/sampleapp/: AppClass.java  GenericFragment.java  MainActivity.java
app/src/main/java/com/training/sampleapp/adapter/: NavDrawerListAdapter.java
app/src/main/java/com/training/sampleapp/model/: NavDrawerItem.java
app/src/main/java/info/androidhive/slidingmenu/: GenericFragment.java  MainActivity.java
app/src/main/res/layout/: drawer_list_item.xml  fragment_generic.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
